<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background:rgba(255,0,0, 0.3);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
	</style>

	<title>About us
	</title>
	<link rel="stylesheet" type="text/css" href="home.css"/>
</head>
	<body>

		<nav class="nav">
<div class="navm">
	<img src="../glossy/pic/bee.jpg" height="110" width="300"/>
<ul class="left">
<li><a href="home.html"> Home</a></li>
<li><a href="about.html"> About us</a></li>
<li><a href="Service.html"> Services</a></li>
<li><a href="pack.html"> Package</a></li>
<li><a href="appoint.html"> Appointment</a></li>




</ul>
</div>
</nav>


<div class="about-section">
	<h1>About Us Page</h1>
	
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
	<div class="column">
	  <div class="card">
		<img src="../glossy/pic/team.jpg" alt="Jane" style="width:100%">
		<div class="container">
		  <h2>Jane Doe</h2>
		  <p class="title">OWNER</p>
		  <p></p>
		  <p>jane@example.com</p>
		  <p><button class="button">Contact</button></p>
		</div>
	  </div>
	</div>
  
	<div class="column">
	  <div class="card">
		<img src="../glossy/pic/team1.jpg" alt="Mike" style="width:100%; height: 70%;">
		<div class="container">
		  <h2>Rosy</h2>
		  <p class="title">Employee</p>
		  <p></p>
		  <p>rosy@example.com</p>
		  <p><button class="button">Contact</button></p>
		</div>
	  </div>
	</div>
	
	<div class="column">
	  <div class="card">
		<img src="../glossy/pic/team2.jpg" alt="John" style="width:100%;height: 70%;">
		<div class="container">
		  <h2>Linda</h2>
		  <p class="title">Employee</p>
		  <p></p>
		  <p>linda@example.com</p>
		  <p><button class="button">Contact</button></p>
		</div>
	  </div>
	</div>
  </div>
  

	</body>
</html>