<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css"/>
	<title></title>

<style>
* {
  box-sizing: border-box;
}

	.header2{
  background:rgba(255,0,0, 0.3);
  color: white;
  font-family: Arial;
  font-size: 30px;
  padding: 3%;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color:lightcoral;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: lightcoral;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>

	
</head>
<body>



<nav class="nav">
<div class="navm">
	<img src="pic/bee.jpg" height="110" width="300"/>
	
<ul class="left">
<li><a href="home.html"> Home</a></li>
<li><a href="about.html"> About us</a></li>
<li><a href="Service.html"> Services</a></li>
<li><a href="pack.html"> Package</a></li>
<li><a href="appoint.html"> Appointment</a></li>

</ul>
</div>
</nav>

<div class="header2">
  Home > Package
  </div>

<br>

<br>

<h2 style="text-align:center">Package</h2>
<br>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">only  for 1000</li>
    <li>Face clean up</li>
    <li>Waxing full-arm 1/2 leg</li>
    <li>Eye Brows & U.lips</li>
    <li>Pedicure</li>
    
    <li class="grey"><a href="#" class="button">Appointment</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:lightcoral">Standard</li>
    <li class="grey">only for 1450</li>
    <li>Oxy Bleach</li>
    <li>VLCC Facial</li>
    <li>choc.hand waxing</li>
    <li>Eye Brows & U.lips</li>
    <li class="grey"><a href="#" class="button">Appointment</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Diamond</li>
    <li class="grey">only for 1800</li>
    <li>Bleach & Hand Bleach</li>
    <li>Full body waxing</li>
    <li>Lotus Gold Facial</li>
    <li>Hair cut</li>
    <li class="grey"><a href="#" class="button">Appointment</a></li>
  </ul>
</div>




</body>

</html>