<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="home.css"/>
  <title></title>
<style>

.header2{
  background:rgba(255,0,0, 0.3);
  color: white;
  font-family: Arial;
  font-size: 30px;
  padding: 3%;
}
  .column {
  float: left;
  width: 28%;
  margin-bottom: 16px;
  padding: 30px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  line-height: 25px;
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: pink;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #F08080;
}
.container.a{
  text-decoration: none;
}
</style>
</head>
<body>


    <nav class="nav">
<div class="navm">
  <img src="../glossy/pic/bee.jpg" height="110" width="300"/>
<ul class="left">
<li><a href="home.html"> Home</a></li>
<li><a href="about.html"> About us</a></li>
<li><a href="Service.html"> Services</a></li>
<li><a href="pack.html"> Package</a></li>
<li><a href="appoint.html"> Appointment</a></li>

</ul>
</div>
</nav>

<div class="header2">
  Home > Service
  </div>

<br>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="../glossy/pic/2.jpg" alt="hair" style="width:100%">
      <div class="container">
        <h2>HAIRCUTS</h2>
        <font face="jokermen">
        <p>Go ahead with Step cut,Laser cut,Bob</p>
         <p>cut,Veg plant cut, katori cut, V-Shape</p>
         <p> cut, U-Shape cut + any personal choice.</p>
        </font>
        <p><button class="button">Appointment</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../glossy/pic/4.jpg" alt="hcolor" style="width: 100%">
      <div class="container">
        <h2>Hair Color</h2>
        
        <font face="jokermen">
        <p>The hair color brands available for you</p>
         <p>are Garnier, Lorel, Streax, Godrej, Matrix</p>
         <p> Tresemme.</p>
        </font>
        
        <p><button class="button">Appointment</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../glossy/pic/1.jpg" alt="Faical" style="width:100%">
      <div class="container">
        <h2>Facial</h2>
        
        <font face="jokermen">
        <p>Go Ahead with-:</p>
        <p> o3+, Lotus, Gold, kaya, Shehnaz, VLC</p>
         <p> Oriflame. </p>
         
         
        </font>
        
        <p><button class="button">Appointment</button></p>
      </div> 
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="../glossy/pic/wax.jpg" alt="Wax" style="width:100%">
      <div class="container">
        <h2>Waxing</h2>
        
        <font face="jokermen"> 
        <p> Hair removal with Honey, Chocolate</p>
        <p> and creamy gels for all types of </p>
        <p>skins.</p>
        </font>
        <p><button class="button">Appointment</button></p>
      </div>
    </div>
  </div>
</div>



 <div class="column">
    <div class="card">
      <img src="../glossy/pic/pedi.jpg" alt="Pedicure" height="260" style="width:100%">
      <div class="container">
        <h2>Pedicure & Manicure</h2>
        <font face="jokermen">
        <p> Pedicure(Get Soft and glowing feet)</p>
        <p> Manicure(Get Fresh and Beautiful hands)</p>
        <p> Filler(Shape Up your nails)</p>
        </font>
        <p><button class="button">Appointment</button></p>
      </div>
    </div>
  </div>
</div>


<div class="column">
    <div class="card">
      <img src="../glossy/pic/to.jpg" alt="Wax" height="260" style="width:100%">
      <div class="container">
        <h2>Removal of Toxins and Dirts</h2>
        
        <font face="jokermen">
        <p> Cleasing </p>
        <p> Removal of black heads</p>
        </font>
        
        <p><button class="button">Appointment</button></p>
      </div>
    </div>
  </div>
</div>



</body>
</html>